logfile: logfile.txt
#######################
R version: R version 4.4.2 (2024-10-31)
platform: aarch64-apple-darwin20
running: macOS Sequoia 15.3.1
#----------------------
random number seed: 370179472
timestamp: Tue Mar 25 13:49:24 2025
#----------------------
libraries loaded:
devtools pracma pryr upscaler usethis
#######################
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
INFO  [25-Mar 13:49:57] end of loop
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100.........50.........100.........150.........200.........250.........300.........350.........400.........450.........500.........550.........600.........650.........700.........750.........800.........850.........900.........950.........1000
INFO  [25-Mar 13:54:45] end of loop
.........10